{
  "spec": "src/__tests__/**/*.spec.ts",
  "require": "ts-node/register",
  "extension": ["ts"],
  "full-trace": true,
  "recursive": true,
  "diff": true,
  "exit": true,
  "slow": 300,
  "retries": 3,
  "timeout": 0,
  "ignore": ["node_modules", "dist", "seeds", "migrations"]
}
